# mail-it

./: README.md
.github/workflows/: dev-mail-it.yaml  jrcc-mail-it.yaml
src/: Dockerfile
src/mail-it/: mail-it-api.yaml  pom.xml
src/mail-it/src/main/java/ca/bc/gov/open/rsbc/mailit/mail/: MailApiDelegateImpl.java
src/mail-it/src/main/resources/: application.yml
src/mail-it/src/test/java/ca/bc/gov/open/rsbc/mailit/mail/: MailApiDelegateImplTest.java
